<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Summary</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Cinzel:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        
        html, body {
            background: #fefefa;
        }

        h1{
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        h2 {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 470;
            font-style: normal;
        }

        p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        li {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

    <h1>
        Description
    </h1>
    <p>Sophie has the great misfortune of being the eldest of three daughters, destined to fail miserably should she ever leave home to seek her fate. But when she unwittingly attracts the ire of the Witch of the Waste, Sophie finds herself under a horrid spell that transforms her into an old lady. Her only chance at breaking it lies in the ever-moving castle in the hills: the Wizard Howl's castle. To untangle the enchantment, Sophie must handle the heartless Howl, strike a bargain with a fire demon, and meet the Witch of the Waste head-on. Along the way, she discovers that there's far more to Howl—and herself—than first meets the eye.</p>

    <h2>Main Characters</h2>
    <ul>
        <li><strong>Sophie Hatter</strong> - a young woman with a knack for talking to inanimate objects. The eldest of three, her life was supposed to be dull, and she would receive the least fortune of her siblings.</li>
        <li><strong>Howl Jenkins Pendragon</strong> - a powerful sorcerer with a nasty reputation for stealing and eating the hearts of beautiful young ladies, who has taken to stalking around the hillsides of the Chipping Valley in his moving castle.</li>
        <li><strong>Michael Fisher</strong> - a young orphan boy, taken in by Howl as an apprentice to magic. He is not yet very good at the trade, but tries hard.</li>
        <li><strong>Calcifer</strong> - a Fire Demon bound to his hearth by a contract with Howl. He longs to break it and be free, and enters a secret deal with Sophie</li>
        <li><strong>Witch of the Waste</strong> - an ancient, powerful witch who loves her own beauty. She spends the novel hunting down Howl after planting a curse on him.</li>
    </ul>
</body>
</html>